<!DOCTYPE html>
<html>
<head>
	<title>Devopscoding</title>
	<link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div id="body">
		<section>
			<div class="container-fluid align-content-center">
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-4">
						<div id="main">
							<center><img src="assets/img/logo.png" class="rounded-circle" alt="Cinque Terre"></center>
						</div>
						<div id="text">
							<center><h4><b>Devopscoding</b></h4></center>
						</div>
						<div id="link" class="list-group">
							<a href="https://play.google.com/store/apps/details?id=com.learnhtml5" class="btn btn-dark btn-lg" id="button"><i class="fa fa-graduation-cap"></i>   My Leaning Application!</a>
							<a href="https://play.google.com/store/apps/details?id=com.ulearn" class="btn btn-dark btn-lg" id="button"><i class="fa fa-percent"></i>   My Udemy Free Coupon App</a>
							<a href="https://play.google.com/store/apps/developer?id=harshal+patel" class="btn btn-dark btn-lg" id="button"><i class="fa fa-android"></i>   My All Android Application</a>
							<a href="https://github.com/devopscoding" class="btn btn-dark btn-lg" id="button"><i class="fa fa-github"></i>   Github</a>
							<a href="https://twitter.com/devopscoding" class="btn btn-dark btn-lg" id="button"><i class="fa fa-twitter"></i>   Twitter</a>
							<a href="https://www.facebook.com/harshal1882001/" class="btn btn-dark btn-lg" id="button"><i class="fa fa-facebook"></i>   Facebook</a>
							<a href="https://foryourcourse.blogspot.com/" class="btn btn-dark btn-lg" id="button"><i class="fa fa-fire"></i>   Free Udemy Course</a>
							<a href="http://hashing.ga/" class="btn btn-dark btn-lg" id="button"><i class="fa fa-globe"></i>   Website</a>
						</div>
						<div style="margin-top: 10px;"></div>
					</div>
					<div class="col-sm-4"></div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>